APP__HOST=http://localhost
APP__PORT=5000

SEQUELIZE__DIALECT=mysql
SEQUELIZE__LOGGING=true
SEQUELIZE__HOST=localhost
SEQUELIZE__USERNAME=super_secret_username
SEQUELIZE__PASSWORD=super_secret_password
SEQUELIZE__PORT=3306
SEQUELIZE__DATABASE=database_development
SEQUELIZE__TIMEZONE=+00:00
SEQUELIZE__TIMESTAMPS=true
DATABASE__ROOT_PASSWORD=super_secret_root_password
